abstract: The GitBook documentation site for OpenAlex
authors:
  - affiliation: "@ourresearch"
    family-names: Richard Orr
  - family-names: Casey Meyer
  - affiliation: Impactstory
    family-names: Jason Priem
  - family-names: Jason Portenoy
  - affiliation: "@BangorUniversity"
    family-names: Joseph Mearman
    orcid: "https://orcid.org/0000-0002-9315-9760"
  - affiliation: "@weaviate"
    family-names: Charles
  - family-names: Sebastian
  - affiliation: Bristol Myers Squibb
    family-names: Trang Le
  - affiliation: "@GitbookIO"
    family-names: GitBook Bot
cff-version: 1.2.0
doi: 10.5281/zenodo.10975823
license:
  - cc-by-4.0
repository-code: https://github.com/Mearman/openalex-docs
title: "Mearman/openalex-docs"
type: software
